/* 
 * Here is where system computed values get stored.
 * These values should only change when the target compile platform changes.
 */

#cmakedefine VTKSLICER3_BUILD_SHARED_LIBS
#ifndef VTKSLICER3_BUILD_SHARED_LIBS
#define VTKSLICER3_STATIC
#endif

#if defined(WIN32) && !defined(VTKSLICER3_STATIC)
#pragma warning ( disable : 4275 )

#if defined(vtkSlicer3_EXPORTS)
#define VTK_SLICER3_EXPORT __declspec( dllexport ) 
#else
#define VTK_SLICER3_EXPORT __declspec( dllimport ) 
#endif
#else
#define VTK_SLICER3_EXPORT
#endif
