# libgandalf.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.3 (1.922.2.111 2002/10/23 02:54:36)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgandalf.so.1'

# Names of this library.
library_names='libgandalf.so.1.1.1 libgandalf.so.1 libgandalf.so'

# The name of the static archive.
old_library='libgandalf.a'

# Libraries that this one depends upon.
dependency_libs=' -lpng -lz -ljpeg -ltiff -lGLU -lGL -lXmu -lXi -lX11 -lpthread -lm -L/usr/lib64'

# Version information for libgandalf.
current=2
age=1
revision=1

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
