/* 
 * Here is where system computed values get stored.
 * These values should only change when the target compile platform changes.
 */

#cmakedefine VTKMRABLATION_BUILD_SHARED_LIBS
#ifndef VTKMRABLATION_BUILD_SHARED_LIBS
#define VTKMRABLATION_STATIC
#endif

#if defined(WIN32) && !defined(VTKMRABLATION_STATIC)
#pragma warning ( disable : 4275 )

#if defined(vtkMRAblation_EXPORTS)
#define VTK_MRABLATION_EXPORT __declspec( dllexport ) 
#else
#define VTK_MRABLATION_EXPORT __declspec( dllimport ) 
#endif
#else
#define VTK_MRABLATION_EXPORT
#endif
