/* 
 * Here is where system computed values get stored.
 * These values should only change when the target compile platform changes.
 */

#cmakedefine VTKMRPROSTATECARE_BUILD_SHARED_LIBS
#ifndef VTKMRPROSTATECARE_BUILD_SHARED_LIBS
#define VTKMRPROSTATECARE_STATIC
#endif

#if defined(WIN32) && !defined(VTKMRPROSTATECARE_STATIC)
#pragma warning ( disable : 4275 )

#if defined(vtkMRProstateCare_EXPORTS)
#define VTK_MRPROSTATECARE_EXPORT __declspec( dllexport ) 
#else
#define VTK_MRPROSTATECARE_EXPORT __declspec( dllimport ) 
#endif
#else
#define VTK_MRPROSTATECARE_EXPORT
#endif
