/* 
 * Here is where system computed values get stored.
 * These values should only change when the target compile platform changes.
 */

#cmakedefine VTKCISGFILE_BUILD_SHARED_LIBS
#ifndef VTKCISGFILE_BUILD_SHARED_LIBS
#define VTKCISGFILE_STATIC
#endif

#if defined(WIN32) && !defined(VTKCISGFILE_STATIC)
#pragma warning ( disable : 4275 )

#if defined(vtkCISGFile_EXPORTS)
#define VTK_CISGFILE_EXPORT __declspec( dllexport ) 
#else
#define VTK_CISGFILE_EXPORT __declspec( dllimport ) 
#endif
#else
#define VTK_CISGFILE_EXPORT
#endif
