MRML V1.0
Color (
	name Working 
	diffuseColor 1 0 0
	labels 1 
)
Color (
	name Skin
	diffuseColor 1.0 .8 .7
	labels 2
)
Color (
	name Brain
	diffuseColor 1 1 1
	labels 3
)
Color (
	name Ventricles
	diffuseColor .4 .7 1.0
	labels 4
)
Color (
	name Vessels
	diffuseColor .9 .5 .5
	labels 5
)
Color (
	name Tumor
	diffuseColor .5 .9 .5
	labels 6
)
Color (
	name fMRI-high
	diffuseColor .5 .9 .9
	labels 7
)
Color (
	name fMRI-low
	diffuseColor .9 .9 .5
	labels 8
)
Color (
	name Pre-Gyrus
	diffuseColor .9 .7 .9
	labels 9
)
Color (
	name Post-Gyrus
	diffuseColor .9 .9 .5
	labels 10
)
Color (
	name jake
	diffuseColor .2 .5 .8
	labels 11 21 31 41 51 61 71 81 91 101 111 121 131 141 151 161 171 181 191 201 211 221 231 241 251
)
Color (
	name elwood
	diffuseColor .2 .8 .5
	labels 12 22 32 42 52 62 72 82 92 102 112 122 132 142 152 162 172 182 192 202 212 222 232 242 252
)
Color (
	name gato
	diffuseColor .8 .5 .2
	labels 13 23 33 43 53 63 73 83 93 103 113 123 133 143 153 163 173 183 193 203 213 223 233 243 253
)
Color (
	name avery
	diffuseColor .8 .2 .5
	labels 14 24 34 44 54 64 74 84 94 104 114 124 134 144 154 164 174 184 194 204 214 224 234 244 254
)
Color (
	name mambazo 
	diffuseColor .5 .2 .8
	labels 15 25 35 45 55 65 75 85 95 105 115 125 135 145 155 165 175 185 195 205 215 225 235 245 255
)
Color (
	name domino 
	diffuseColor .5 .8 .2
	labels 16 26 36 46 56 66 76 86 96 106 116 126 136 146 156 166 176 186 196 206 216 226 236 246 256
)
Color (
	name monk
	diffuseColor .2 .2 .8
	labels 17 27 37 47 57 67 77 87 97 107 117 127 137 147 157 167 177 187 197 207 217 227 237 247
)
Color (
	name forest 
	diffuseColor .8 .8 .2
	labels 18 28 38 48 58 68 78 88 98 108 118 128 138 148 158 168 178 188 198 208 218 228 238 248
)
Color (
	name dylan
	diffuseColor .2 .8 .8
	labels 19 29 39 49 59 69 79 89 99 109 119 129 139 149 159 169 179 189 199 209 219 229 239 249
)
Color (
	name ButtheadAstronomer
	diffuseColor .5 .5 .5
	labels 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 220 230 240 250
)
