/* 
 * Here is where system computed values get stored.
 * These values should only change when the target compile platform changes.
 */

#cmakedefine VTKMIREG_BUILD_SHARED_LIBS
#ifndef VTKMIREG_BUILD_SHARED_LIBS
#define VTKMIREG_STATIC
#endif

#if defined(WIN32) && !defined(VTKMIREG_STATIC)
#pragma warning ( disable : 4275 )

#if defined(vtkMIReg_EXPORTS)
#define VTK_MIREG_EXPORT __declspec( dllexport ) 
#else
#define VTK_MIREG_EXPORT __declspec( dllimport ) 
#endif
#else
#define VTK_MIREG_EXPORT
#endif
