/* 
 * Here is where system computed values get stored.
 * These values should only change when the target compile platform changes.
 */

#cmakedefine VTKNEUROENDOSCOPY_BUILD_SHARED_LIBS
#ifndef VTKNEUROENDOSCOPY_BUILD_SHARED_LIBS
#define VTKNEUROENDOSCOPY_STATIC
#endif

#if defined(WIN32) && !defined(VTKNEUROENDOSCOPY_STATIC)
#pragma warning ( disable : 4275 )

#if defined(vtkNeuroendoscopy_EXPORTS)
#define VTK_NEUROENDOSCOPY_EXPORT __declspec( dllexport ) 
#else
#define VTK_NEUROENDOSCOPY_EXPORT __declspec( dllimport ) 
#endif
#else
#define VTK_NEUROENDOSCOPY_EXPORT
#endif
