/* 
 * Here is where system computed values get stored.
 * These values should only change when the target compile platform changes.
 */

#cmakedefine VTKINSIGHT_BUILD_SHARED_LIBS
#ifndef VTKINSIGHT_BUILD_SHARED_LIBS
#define VTKINSIGHT_STATIC
#endif

#if defined(WIN32) && !defined(VTKINSIGHT_STATIC)
#pragma warning ( disable : 4275 )

#if defined(vtkInsight_EXPORTS)
#define VTK_INSIGHT_EXPORT __declspec( dllexport ) 
#else
#define VTK_INSIGHT_EXPORT __declspec( dllimport ) 
#endif
#else
#define VTK_INSIGHT_EXPORT
#endif
